[directory]
nautilus-icon-view-keep-aligned=true
nautilus-icon-view-layout-timestamp=1553622443
nautilus-desktop-icon-size=48

[trash]
nautilus-icon-position-timestamp=1553622443
nautilus-icon-position=2396,1286
icon-scale=1

[Manydatas.volume]
nautilus-icon-position=56,10
icon-scale=1
nautilus-icon-position-timestamp=1553622443

[SAMSUNG Android.volume]
nautilus-icon-position=56,10
icon-scale=1
nautilus-icon-position-timestamp=1552239205

[dramalama on 192.168.0.105:2221.volume]
nautilus-icon-position=56,506
icon-scale=1
nautilus-icon-position-timestamp=1552239638

[16 GB Volume.volume]
nautilus-icon-position=602,66
icon-scale=1
nautilus-icon-position-timestamp=1553622443
